:root {
    /* Colores */
    --dark-green: #044317;
    --medium-green: #6FDC8C;
    --soft-green: #DEFBE6;
    --primary-blue: #0F62FE;
    --secondary-blue: #78A9FF;
    --soft-blue: #EDF5FF;

    --alert-go: #24A148;
    --alert-attention: #F1C21B;
    --alert-warning: #FF832B;
    --alert-danger: #DA1E28;

    --warm-black: #071908;
    --warm-white: #F7F3F2;
    --off-white: #F4F4F4;
    --cold-white: #F2F4F8;
    
    --grey: #C6C6C6;
    --white: #FFFFFF;
    --black: #000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background: var(--soft-green); */
}


body {
    display: grid;
    height: 100vh;
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    /* font-family: 'IBM Plex Serif', serif; */

    grid-template: auto 1fr auto / auto 1fr auto;
    
    background:var(--warm-white);
    
  }


  header {
    display: inline-grid;
    width: 100%;
    min-width: 320px;
    justify-items: center;
    background: var(--dark-green);
    padding:0 1rem;
    grid-column: 1 / 4;
  }
  
  .header-navbar {
      display: inline-grid;
      width: 90%;
      min-width: 280px;
      margin: 0;
      padding: 0 1rem;
      grid-template-columns: auto 1fr auto;
      place-items: center;
      /* align-items: center; */
  }

  .header-navbar .item {
    display: grid;
    padding: 1rem 2rem;
    text-align: center;
    color: var(--warm-white);
    /* font-size: 1.8rem;
    font-weight: 300;
    line-height: 3.6rem;
    letter-spacing: -2px; */

  }

  .item h1{
    font-size: 3.2rem;
    font-weight: 300;
    line-height: 2.6rem;
    /* letter-spacing: 1px; */
  }

  .header-navbar--menu{
    background: none;
    border: none;
}

  .header-navbar--menu img{
      height: 48px;
  }

  .card-info {
    display: inline-block;
    margin: 0;
    padding: 1rem 1.5rem;
    width: 32vh;
    min-width: 5vh;
    min-height: 75vh;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.45);
}

    .card-info--title {
      text-align: left;
      font-weight: bold;
      color: var(--medium-green);
      font-size: 1.1rem;
      line-height: 1.8rem;
    }

    .card-info--info {
        padding-top: 1rem;
        text-align: left;
        font-weight: 400;
        color: var(--warm-black);
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .card-info--icon {
        
    }

    .card-info--title, .card-info--info, .card-info--icon {
        margin: 2rem 0 1rem;
    }
  
  main {
    display: inline-grid;
    place-items: center;
    background:var(--white);
    border: none;
    grid-column: 2 / 3;
    margin: 2rem 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
    max-width: 800px;
    max-height: 600px;
  }

  #sketch {
    position: relative;
    /* padding: 0;    */
    /* margin-bottom: 0; */
    /* align-self: center;
    justify-items: center; */
    width: 800px;
    height: 600px;
  }

  .left-sidebar {
    /* background: lightblue; */
    grid-column: 1 / 2;
  }
  
  .right-sidebar {
    /* background: lightyellow; */
    grid-column: 3 / 4;
    
  }
    
  .left-sidebar,
  .right-sidebar {
    margin: 1rem 0.5rem;
    padding:1rem;
    text-align: center;
    /* height: ; */
  }

  .sidebar--button {
    margin: 1rem 1rem 0 1rem;
    padding: 8px 8px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-green);
    background: var(--soft-green);
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.45);

    /* justify-self: flex-end; */
  }

  footer {
    background: var(--dark-green);
    padding: 0.5rem 1rem;
    text-align: center;
    grid-column: 1 / 4;
  }

  .footer-table {
      display: inline-grid; 
      width: 90%;
      grid-template-columns: auto 1fr auto;   
      place-items: center;

      font-size: .8rem;
  }
  
  .footer-table--icons {
    display: inline-grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-columns: min-content;
    column-gap: 8px;
  }
 
  .footer-table--icons span{
    display: grid;
    width: 40px;
    height: 40px;  
 } 

 .footer-table--icons span:nth-child(1){
    background-image: url('/assets/icons/githubLightNOBG.svg');
    background-size: cover;
 } 

 .footer-table--icons span:nth-child(2){
    background-image: url('/assets/icons/instagramLightNOBG.svg');
    background-size: cover;
 } 

 .footer-table--icons span:nth-child(3){
    background-image: url('/assets/icons/googleLightNOBG.svg');
    background-size: cover;
 } 

  .footer-table--text {
    display: grid;
    text-align: center;
    color: var(--warm-white);
  }
  .footer-table--logo {
    display: grid;
    /* justify-content: center; */
  }

